# NYTimesArticles

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/articles/data/model/: Article.java  Media.java  Metadata.java  Response.java  Result.java
app/src/main/java/com/nytimes/articles/data/repository/: ApplicationAPI.java  ApplicationRepository.java
app/src/main/java/com/nytimes/articles/view/article/: ArticleAdapter.java  ArticlesFragment.java
app/src/main/java/com/nytimes/articles/view/details/: ArticleDetailsFragment.java
app/src/main/java/com/nytimes/articles/view/main/: MainActivity.java
app/src/main/java/com/nytimes/articles/viewmodel/: ArticlesFragmentViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_article_details.xml  fragment_articles.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nytimes/articles/view/article/: ArticleAdapterTest.java  ArticlesFragmentTest.java
app/src/test/java/com/nytimes/articles/view/details/: ArticleDetailsFragmentTest.java
app/src/test/java/com/nytimes/articles/view/main/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
