buildscript {
    ext {
        supportLibVersion = '27.1.1'
        constraintVersion = '1.1.2'
        archVersion = '1.1.1'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        retrofitVersion = '2.1.0'
        gsonConverterVersion = '2.1.0'
        okhttpVersion = '3.8.0'
        httpLoggerVersion = '3.9.1'
        glideVersion = '3.7.0'
        circleImageVersion = '2.2.0'
        robolectricVersion = '3.8'
        shadowsSupportV4 = '3.3.2'
        jacocoVersion = '0.7.9'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jacoco:org.jacoco.core:${jacocoVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    description 'Create gradle wrapper files'
}


